<!doctype html>
//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding-top:    $jumbotron-padding;
  padding-bottom: $jumbotron-padding;
  margin-bottom: $jumbotron-padding;
  color: $jumbotron-color;
  background-color: $jumbotron-bg;

  h1,
  .h1 {
    color: $jumbotron-heading-color;
  }

  p {
    margin-bottom: ($jumbotron-padding / 2);
    font-size: $jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken($jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: $border-radius-large; // Only round corners at higher resolutions if contained in a container
    padding-left:  ($grid-gutter-width / 2);
    padding-right: ($grid-gutter-width / 2);
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: $screen-sm-min) {
    padding-top:    ($jumbotron-padding * 1.6);
    padding-bottom: ($jumbotron-padding * 1.6);

    .container &,
    .container-fluid & {
      padding-left:  ($jumbotron-padding * 2);
      padding-right: ($jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: $jumbotron-heading-font-size;
    }
  }
}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jade 001</title>
  </head>
  <body>
 
	<h1>Jade001 Text Analysis</h1>
	<div class="jp-Cell-outputWrapper">

<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt">Out[4]:</div>

<div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/markdown">
    <p><style>                           
    span.delete {color: #32a852; 
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.insert {color: #e02427;
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.parenthesis {color: #324ea8;
                    font-size: 100%;
                    margin: 0 3px;}
    </style>玉椀來回部, 輸誠供闔閶, 
     <br>召公懷不寶, 韓子戒無當, 
     <br>異致白毛鹿, 引恬頳尾魴 
     <span class="parenthesis"><br>(回部葉爾奇木哈什哈爾初役屬於準噶爾,為所拘縶,因我大軍戡定伊犁,始釋之令歸所部,其長伯克和卓遣使求內屬,此其所貢也)</span>
     <br>勞徠非力并, 天眷奉昭彰.</p>

</div>
 
 </div>

</div>
  </div>
   </p>
</div>
 </div>
  
  <h2>Jade 001 Map</h2>
 
 <a href="https://xgloria.github.io/FC_mapsample/">Click to view the Chinese Emperor's Hindustan Jades in the Forbidden City</a>
<iframe src="Jade001_SampleMap.html" height="600" width="700"></iframe>

</head>
</body>
</html>
 </body>
</html>
