<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Making Across Nebraska </title>
    <meta name="description" content="Hi all!For the past 12 weeks something amazing has been happening. Establishing a community of learners via, dare we say, “Time Travel!!??”  Makers at Nebras...">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Making Across Nebraska | VR Makerspace</title>
<meta property="og:title" content="Making Across Nebraska" />
<meta name="author" content="C. Briggs, D. Valentine, B. Barker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi all! For the past 12 weeks something amazing has been happening. Establishing a community of learners via, dare we say, “Time Travel!!??” Makers at Nebraska Innovation Studio and the Sidney Public Library have been collaborating to create, build, design, and tinker! These two makerspaces are 350 miles or 5 hours driving-time apart. 5 hours! These makerspaces have created a community of learners utilizing technology that nearly replaces the need to spend 5 hours in the car or the travel costs in order to be part of a making community. Maybe not your typical science-fiction “time travel,” but something very close. The reason we are able to do these things is because of Beam, what is beam? Read our post here to get familiar with Beam and telepresence robotics. Beam offers the makers to have a nearly-real presence at the Sidney Makerspace." />
<meta property="og:description" content="Hi all! For the past 12 weeks something amazing has been happening. Establishing a community of learners via, dare we say, “Time Travel!!??” Makers at Nebraska Innovation Studio and the Sidney Public Library have been collaborating to create, build, design, and tinker! These two makerspaces are 350 miles or 5 hours driving-time apart. 5 hours! These makerspaces have created a community of learners utilizing technology that nearly replaces the need to spend 5 hours in the car or the travel costs in order to be part of a making community. Maybe not your typical science-fiction “time travel,” but something very close. The reason we are able to do these things is because of Beam, what is beam? Read our post here to get familiar with Beam and telepresence robotics. Beam offers the makers to have a nearly-real presence at the Sidney Makerspace." />
<link rel="canonical" href="http://localhost:4000/blog/2018/05/10/tinkertues/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/05/10/tinkertues/" />
<meta property="og:site_name" content="VR Makerspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-10T00:00:00+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Making Across Nebraska","author":{"@type":"Person","name":"C. Briggs, D. Valentine, B. Barker"},"datePublished":"2018-05-10T00:00:00+02:00","dateModified":"2018-05-10T00:00:00+02:00","description":"Hi all! For the past 12 weeks something amazing has been happening. Establishing a community of learners via, dare we say, “Time Travel!!??” Makers at Nebraska Innovation Studio and the Sidney Public Library have been collaborating to create, build, design, and tinker! These two makerspaces are 350 miles or 5 hours driving-time apart. 5 hours! These makerspaces have created a community of learners utilizing technology that nearly replaces the need to spend 5 hours in the car or the travel costs in order to be part of a making community. Maybe not your typical science-fiction “time travel,” but something very close. The reason we are able to do these things is because of Beam, what is beam? Read our post here to get familiar with Beam and telepresence robotics. Beam offers the makers to have a nearly-real presence at the Sidney Makerspace.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/05/10/tinkertues/"},"url":"http://localhost:4000/blog/2018/05/10/tinkertues/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/05/10/tinkertues/">
    <link rel="alternate" type="application/rss+xml" title="VR Makerspace" href="http://localhost:4000/feed.xml" />
<script src="http://127.0.0.1:5678/livereload.js"></script></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/newlogo.png"></span> VR Makerspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Journal</a></li>
                <li  class="active" ><a href="/blog/2018/05/10/tinkertues/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/05/10/tinkertues/"  class="active" > Making Across Nebraska </a></li>
                    
                    <li><a href="/blog/2018/03/09/building-community/" > Building community in a virtual space </a></li>
                    
                    <li><a href="/blog/2018/03/06/telepresence/" >Telepresence: First Impressions</a></li>
                    
                    <li><a href="/blog/2018/03/05/teacher-and-student-thoughts/" >Teacher and Student Thoughts: Experiencing VR</a></li>
                    
                    <li><a href="/blog/2018/03/05/dagen-first-time/" >Thought 'Grenades': First VR Experience</a></li>
                    
                    <li><a href="/blog/2018/03/02/ashley1/" >Developing our first SOPs</a></li>
                    
                    <li><a href="/blog/2018/03/01/welcome/" >Welcome to the project!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1> Making Across Nebraska </h1>
            <p>May 10, 2018 • C. Briggs, D. Valentine, B. Barker</p>
            <div  id="markdown-content-container"><h3 id="hi-all">Hi all!</h3>
<p>For the past 12 weeks something amazing has been happening. Establishing a community of learners via, dare we say, “Time Travel!!??”  Makers at Nebraska Innovation Studio and the Sidney Public Library have been collaborating to create, build, design, and tinker! These two makerspaces are 350 miles or 5 hours driving-time apart. 5 hours! These makerspaces have created a community of learners utilizing technology that nearly replaces the need to spend 5 hours in the car or the travel costs in order to be part of a making community.  Maybe not your typical science-fiction “time travel,” but something very close. The reason we are able to do these things is because of Beam, what is beam? Read our post  <a href="http://vrmakerspace.org/blog/2018/03/06/telepresence/">here</a> to get familiar with Beam and telepresence robotics.  Beam offers the makers to have a nearly-real presence at the Sidney Makerspace.</p>

<h3 id="so-why-is-this-amazing">So why is this amazing?</h3>
<p>Until now all the distant collaborations surrounding making, creating, and tinkering have been with “static telepresence” these would be video calls or asynchronous forums on the internet. What we have been able to do is interact individually and in a group while having an actual presence in the space! We are able to move around, guiding people within the space as well as being able to actively engage with the making process. Oh, did I mention, all of this is being done across multiple age ranges from 13 to 50+! This allows us to share years of knowledge across multiple disciplines.</p>

<p><img src="http://localhost:4000/assets/SidneyMM.png" alt="SidneyMM" class="img-responsive" />`<em>SidneyCreate! 4-H Tinker Tuesday Club posing with completed Magic Mirror</em></p>

<h3 id="tinker-tuesday-group">Tinker Tuesday Group</h3>
<p>The 4-H/Extension leadership in Cheyenne county, Cynthia Gill &amp; Connie Hancock, established a youth-maker group, Tinker Tuesday.  This group is comprised of highschool youth and community adult leaders interested in design, tinkering, and making.  The group was started in February 2018.  To compliment the Sidney group’s meetings we joined via BEAM to support the instruction and technical aspects of making.  Tinker Tuesday kicked off the meetings with a challenging project: A Magic Mirror.</p>

<h3 id="magic-mirror">Magic Mirror</h3>
<p>Our first project was to create a Magic Mirror. The Magic Mirror is a one way mirror with a computer screen behind it giving the appearance of texts or images on the mirror itself.  For this project we chose to co-build the mirror in tandem with the Tinker Tuesday makergroup.  That is both of our locations followed the same instructions and shared insights and personalization of the magic mirror as we went along.<br />
<img src="http://localhost:4000/assets/magicmirror.png" alt="MagicMirror" class="img-responsive" />` <em>This illusion is created using the screen and a Raspberry Pi 3 ,a miniature computer, with the Magic Mirror software on it.</em></p>

<p>In this project students were able to design, iterate, code, woodwork,
and create custom electronic setups.</p>

<h3 id="makerspace-tool-training">Makerspace Tool Training</h3>
<p>After the Magic Mirror was built and working.  We decided to focus our
time on training the youth in the club on tools at the NiMC - Sidney
Chapter.  We spent the next few weeks training on each tool.  For
example, Charlie, via Beam and Connie, Extension Educator in Sidney,
co-taught the Standard Operating Procedures for the lasercutter during
one meeting.  We continued with the other pieces of equipment: CNC
machine, 3D Printer, and Vinyl cutter.</p>

<p><img src="http://localhost:4000/assets/laserbox.png" alt="LaserCutterProject" class="img-responsive" />` <em>Tinker Tuesday members applied skills in 2-D design and Lasercutting to create a box.</em></p>

<h3 id="personal-expression---design-notebooks">Personal Expression - Design Notebooks</h3>

<p>Personal expression and ownership is an important part to the making process.  With the Tinker Tuesday club trained on all the machines in the makerspace, the next step was to provide and encourage some time for personal exploration and expression. One of the students, K., struggled at first with deciding what to make. Cynthia, the 4-H club leader, purchased design notebooks for the youth to keep track of projects and ideas and work as they move forward throughout the summer. With a gentle push and a few guiding questions, K. identified Ford Mustangs as one of her favorite things. A quick google search and an idea to add her love of Mustangs to her notebook, she was off and making.  Charlie and Dagen were able to support her via Beam by posing and answering questions to guide the process.  K. chose to lasercut the chosen Mustang design onto a piece of cardstock to glue on her notebook.  The epiphany for K. happened.  The laser cutter beeped that it had completed its task, and K. lifted the cover to the laser cutter.  From our table in the electronics lab at Nebraska Innovation Studio we could see and feel the pride and accomplishment she felt at choosing, designing, and creating something of her own.</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/03/09/building-community/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            VR Makerspace 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
