---
layout: default
---

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jade 001 Identification and Characteristics:</title>
  </head>
  <body>
	Object Title: Multiple variations of name including
		- 青灰玉碗( Grayish-green jade bowl, Ash-green jade bowl)
		- 厚足碗 (Bowl with deep foot)
	Date: 1756
	Collection and Number: DPM (Palace Museum, Beijing) 古玉0636
	Object Origin: Central Asia; Kashgar
	Object Style: Uighur
	
	</body>
	
	<head>
    <meta charset="utf-8">
    <title>Jade 001 Text Comparison & Analysis</title>
  </head>
  <body>
   Note that as incised on bowl, 回 is rendered with 
   the highly derogatory dog radical preceding the component for "hui."
   
   </body>
   
	<div class="jp-Cell-outputWrapper">

<div class="jp-OutputArea jp-Cell-outputArea">

<div class="jp-OutputArea-child">

    
    <div class="jp-OutputPrompt jp-OutputArea-prompt">Out[4]:</div>

<div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-OutputArea-output jp-OutputArea-executeResult" data-mime-type="text/markdown">
    <p><style>                           
    span.delete {color: #32a852; 
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.insert {color: #e02427;
                 background-color: lavender;
                 font-size: 150%; 
                 margin: 0 3px; 
                 border: 1px solid #808080; 
                 line-height: 1.5;
                 padding: 2px;}
    span.parenthesis {color: #324ea8;
                    font-size: 100%;
                    margin: 0 3px;}
    </style>玉椀來回部, 輸誠供闔閶, 
     <br>召公懷不寶, 韓子戒無當, 
     <br>異致白毛鹿, 引恬頳尾魴 
     <span class="parenthesis"><br>(回部葉爾奇木哈什哈爾初役屬於準噶爾,為所拘縶,因我大軍戡定伊犁,始釋之令歸所部,其長伯克和卓遣使求內屬,此其所貢也)</span>
     <br>勞徠非力并, 天眷奉昭彰.</p>
	
</div>
 
 </div>

</div>
  
  <h3>Jade 001 Map</h3>



