<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teacher and Student Thoughts: Experiencing VR</title>
    <meta name="description" content="“Students Think About VR as We Pilot”">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Teacher and Student Thoughts: Experiencing VR | VR Makerspace</title>
<meta property="og:title" content="Teacher and Student Thoughts: Experiencing VR" />
<meta name="author" content="Neal Grandgenett" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Students Think About VR as We Pilot”" />
<meta property="og:description" content="“Students Think About VR as We Pilot”" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/05/teacher-and-student-thoughts/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/05/teacher-and-student-thoughts/" />
<meta property="og:site_name" content="VR Makerspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-05T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Teacher and Student Thoughts: Experiencing VR","author":{"@type":"Person","name":"Neal Grandgenett"},"datePublished":"2018-03-05T00:00:00+01:00","dateModified":"2018-03-05T00:00:00+01:00","description":"“Students Think About VR as We Pilot”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/05/teacher-and-student-thoughts/"},"url":"http://localhost:4000/blog/2018/03/05/teacher-and-student-thoughts/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/03/05/teacher-and-student-thoughts/">
    <link rel="alternate" type="application/rss+xml" title="VR Makerspace" href="http://localhost:4000/feed.xml" />
<script src="http://127.0.0.1:5678/livereload.js"></script></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/newlogo.png"></span> VR Makerspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Journal</a></li>
                <li  class="active" ><a href="/blog/2018/03/09/building-community/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/03/09/building-community/" > Building community in a virtual space </a></li>
                    
                    <li><a href="/blog/2018/03/06/telepresence/" >Telepresence: First Impressions</a></li>
                    
                    <li><a href="/blog/2018/03/05/teacher-and-student-thoughts/"  class="active" >Teacher and Student Thoughts: Experiencing VR</a></li>
                    
                    <li><a href="/blog/2018/03/05/dagen-first-time/" >Thought 'Grenades': First VR Experience</a></li>
                    
                    <li><a href="/blog/2018/03/02/ashley1/" >Developing our first SOPs</a></li>
                    
                    <li><a href="/blog/2018/03/01/welcome/" >Welcome to the project!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Teacher and Student Thoughts: Experiencing VR</h1>
            <p>Mar 5, 2018 • Neal Grandgenett</p>
            <div  id="markdown-content-container"><h3 id="students-think-about-vr-as-we-pilot">“Students Think About VR as We Pilot”</h3>

<p><img src="http://localhost:4000/assets/Neal.png" alt="Neal Grandgenett" class="mugshot" />`
Hi everyone!  I am Dr. Neal Grandgenett, the external evaluator for the project, and the STEM Community Chair at the University of Nebraska at Omaha.  As the evaluator for the project, it is my honor and privilege to watch as the project evolves and to engage in all of the great thinking and efforts, not only by the CoPI team, but also by the teachers and students starting to use the project.  We are already getting some great thinking from possible stakeholders, and we recently had a teacher visit over two nights with 2 students each night.   They experienced several activities on the Alienware computer with the Oculus Rift were setup in the impressive location of UNL’s Nebraska Innovation Studio.</p>

<p>It was really neat to see the students dig into the VR, and all of us marveled as adults just how easily the four high school students navigated the VR experience, laughing and giggling the whole time.  It was quite impressive to see.</p>

<p>Afterwards, we ran a focus group on student thoughts and here are some things that they mentioned to us that they liked about the experience:</p>

<blockquote>
  <p>“It was so fun. When you can mess with semi-physical objects in an illogical way, like blowing up fireworks while holding them something you wouldn’t do in real life.”</p>
</blockquote>

<blockquote>
  <p>“It was so cool, I love VR. I liked being in a place/world where you can’t be.”</p>
</blockquote>

<blockquote>
  <p>“I would like to use this more with an engineering point. Like CAD, I never got the hang of CAD.”</p>
</blockquote>

<blockquote>
  <p>“In chemistry, it would be helpful for the models. Seeing how things react to one another. It would be easier to see how the things interact to do a thing. You could speed up the reactions instead of having 3-4 days for a single lab to get through.”</p>
</blockquote>

<blockquote>
  <p>“In engineering you could probably build model bridges and figure out what would be wrong with them.”</p>
</blockquote>

<blockquote>
  <p>“It was helpful having someone right next to me [virtually]. Connecting it to a student’s interest like art would be great”.</p>
</blockquote>

<blockquote>
  <p>“It was kind of cool. It was helpful to co-learn together.”</p>
</blockquote>

<p>They did have a few thoughts for us to consider as we ramp VR experiences into standard school curriculums.  Here are a few quotes that will help us think about future strategies that might be undertaken in schools.</p>

<blockquote>
  <p>“It got pretty tricky when working with others [in the VR space].”</p>
</blockquote>

<blockquote>
  <p>“Something like sculpting or artwork is a good place to start.”</p>
</blockquote>

<blockquote>
  <p>“There were so many buttons [In the VR space] and it was really touchy with which buttons you pressed at which time.</p>
</blockquote>

<blockquote>
  <p>“Sometimes things would happen that you didn’t exactly intend. I did start getting a headache after a while and I also didn’t have my glasses on and I didn’t know if I could focus quite right.”</p>
</blockquote>

<blockquote>
  <p>“My parents would be concerned to access to games on the internet. They would be nervous about the kind of games I could get my hands on fairly easily.”</p>
</blockquote>

<blockquote>
  <p>“VR didn’t really make me nervous until I ran in to the table in front of me.”</p>
</blockquote>

<blockquote>
  <p>“Where can I [personally] buy one?”</p>
</blockquote>

<blockquote>
  <p>“Thought it was interesting. When something did go wrong, it was fun to figure out what happened.”</p>
</blockquote>

<p>What a great group of students, and thanks again to Mr. Steve Hamersky, and Daniel J. Gross High School for participating in both the VR pilot and the focus groups.   We have three more teachers bringing students for more extensive pilots in April, and I will be sure to post a blog update and some pictures this next time of their efforts in action.</p>

<p>Again, what an exciting project and so proud to be a part of all of it!  Exciting stuff!
Neal</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/03/05/dagen-first-time/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2018/03/06/telepresence/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            VR Makerspace 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
