<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Thought 'Grenades': First VR Experience</title>
    <meta name="description" content="“Thought ‘Grenades’: First VR Experience”">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Thought ‘Grenades’: First VR Experience | VR Makerspace</title>
<meta property="og:title" content="Thought ‘Grenades’: First VR Experience" />
<meta name="author" content="Dagen Valentine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Thought ‘Grenades’: First VR Experience”" />
<meta property="og:description" content="“Thought ‘Grenades’: First VR Experience”" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/05/dagen-first-time/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/05/dagen-first-time/" />
<meta property="og:site_name" content="VR Makerspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-05T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Thought ‘Grenades’: First VR Experience","author":{"@type":"Person","name":"Dagen Valentine"},"datePublished":"2018-03-05T00:00:00+01:00","dateModified":"2018-03-05T00:00:00+01:00","description":"“Thought ‘Grenades’: First VR Experience”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/05/dagen-first-time/"},"url":"http://localhost:4000/blog/2018/03/05/dagen-first-time/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/03/05/dagen-first-time/">
    <link rel="alternate" type="application/rss+xml" title="VR Makerspace" href="http://localhost:4000/feed.xml" />
<script src="http://127.0.0.1:5678/livereload.js"></script></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/newlogo.png"></span> VR Makerspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Journal</a></li>
                <li  class="active" ><a href="/blog/2018/03/09/building-community/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/03/09/building-community/" > Building community in a virtual space </a></li>
                    
                    <li><a href="/blog/2018/03/06/telepresence/" >Telepresence: First Impressions</a></li>
                    
                    <li><a href="/blog/2018/03/05/teacher-and-student-thoughts/" >Teacher and Student Thoughts: Experiencing VR</a></li>
                    
                    <li><a href="/blog/2018/03/05/dagen-first-time/"  class="active" >Thought 'Grenades': First VR Experience</a></li>
                    
                    <li><a href="/blog/2018/03/02/ashley1/" >Developing our first SOPs</a></li>
                    
                    <li><a href="/blog/2018/03/01/welcome/" >Welcome to the project!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Thought 'Grenades': First VR Experience</h1>
            <p>Mar 5, 2018 • Dagen Valentine</p>
            <div  id="markdown-content-container"><h3 id="thought-grenades-first-vr-experience">“Thought ‘Grenades’: First VR Experience”</h3>

<p>Mind Blowing! 🤯 My first Experience in Virtual Reality with 
<a href="https://www.oculus.com">Oculus Rift</a> was so shocking and wonderful my brain couldn’t 
fully comprehend the experience.   Removing the oculus headset, my mind was engaged 
with processing the VR experience.  Additionally, my thoughts considered possibilities 
and implications this could have in shaping learners’ experiences in 4-H/Extension and 
other educational environments.</p>

<p>The team began with a kick-off meeting to discuss the project work and outcomes and have a discussion about VR.  The Alienware computer and Oculus Rift were setup in the expansive room of UNL’s Nebraska Innovation Studio.  My colleagues: Brad, Jenny, and Neal, and Max, and the new addition to our team, Andy Burnett, eagerly anticipated getting a hands-on experience with Oculus Rift VR.</p>

<h4 id="getting-in-vr">Getting in VR</h4>

<p>I placed the Oculus Rift headset on and adjusted the head straps for comfort.  I wear 
glasses, so I adjusted a little more to make the fit comfortable.  Andy started, 
the <a href="https://www.oculus.com/experiences/rift/1217155751659625/">FIRST CONTACT </a> app.<br />
I was immediately surprised, and an audible “WOW” flew from my lips.  It was readily 
apparent I could see the virtual world all around me as I physically moved my head 
side-to-side and up-and-down.    I was coached a little by Andy to help me understand 
the steps to engage in the VR environment.  In FIRST CONTACT, I was met by a robot,<br />
initially timid, that warmed to me and provided different Disks to put into a 3d-printer 
like machine.  The first disk produced butterflies.  The on-screen prompts indicated, if 
I held my hand still near a butterfly it would land on my finger.  I stuck out my virtual 
hand and extended my finger (virtually and in reality).  The butterfly floated near and 
landed on my finger. I was interacting with this new virtual environment!</p>

<p><img src="http://localhost:4000/assets/dagen2.png" alt="My First Time" class="mugshot" /></p>

<p>The next couple disks the robot provided me showed me how I could interact in VR
using the Oculus Touch Controllers .   The Oculus Touch controllers have multiple 
inputs: triggers, joystick, and buttons.   Using the physical buttons on the controllers 
I could manipulate my virtual hands.  The second disk provided made sound makers.<br />
Using the buttons on the controller, my virtual hand would bend my fingers around an 
object, such that I could pick it up.  I picked up the sound makers, one in each hand.<br />
I was encouraged by Andy to try the noise makers around each of my ears.  The audio was 
surround-sound and responsive to the virtual environment.  The combination of audio and 
visual that replicates reality helped me feel completely immersed in virtual reality.</p>

<p>Next, I learned to use my hands in tandem with a couple more disks provided to me by the robot.  I was able to pass objects between hands.  I even used both my hands to pull on a virtual string of a pull-string rocket.   I held the rocket in one hand and pinched the pull string with the other.  By moving my hands farther apart the string extended and lit the rockets engine!</p>

<p>I removed the headset.  I was back in reality.  Just from this initial experience in VR 
my head was swimming with ideas.  I thought about:
• implications for school related content exploration
• ideas for access and opportunity e.g. visiting places on earth and in the universe 
• thoughts about the safety of using VR
• implications of the use of VR and the social emotional learning of youth</p>

<p>As we continue through the project, investigating and researching these ideas and 
others I have yet to consider.  I am excited to enhance and create new learning experiences
for the youth that I serve with VR.</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/03/02/ashley1/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2018/03/05/teacher-and-student-thoughts/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            VR Makerspace 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
