<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Building community in a virtual space </title>
    <meta name="description" content="Building community in a virtual space">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Building community in a virtual space | VR Makerspace</title>
<meta property="og:title" content="Building community in a virtual space" />
<meta name="author" content="Jenny Keshwani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building community in a virtual space" />
<meta property="og:description" content="Building community in a virtual space" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/09/building-community/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/09/building-community/" />
<meta property="og:site_name" content="VR Makerspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-09T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Building community in a virtual space","author":{"@type":"Person","name":"Jenny Keshwani"},"datePublished":"2018-03-09T00:00:00+01:00","dateModified":"2018-03-09T00:00:00+01:00","description":"Building community in a virtual space","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/09/building-community/"},"url":"http://localhost:4000/blog/2018/03/09/building-community/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/03/09/building-community/">
    <link rel="alternate" type="application/rss+xml" title="VR Makerspace" href="http://localhost:4000/feed.xml" />
<script src="http://127.0.0.1:5678/livereload.js"></script></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/newlogo.png"></span> VR Makerspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Journal</a></li>
                <li  class="active" ><a href="/blog/2018/03/09/building-community/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/03/09/building-community/"  class="active" > Building community in a virtual space </a></li>
                    
                    <li><a href="/blog/2018/03/06/telepresence/" >Telepresence: First Impressions</a></li>
                    
                    <li><a href="/blog/2018/03/05/teacher-and-student-thoughts/" >Teacher and Student Thoughts: Experiencing VR</a></li>
                    
                    <li><a href="/blog/2018/03/05/dagen-first-time/" >Thought 'Grenades': First VR Experience</a></li>
                    
                    <li><a href="/blog/2018/03/02/ashley1/" >Developing our first SOPs</a></li>
                    
                    <li><a href="/blog/2018/03/01/welcome/" >Welcome to the project!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1> Building community in a virtual space </h1>
            <p>Mar 9, 2018 • Jenny Keshwani</p>
            <div  id="markdown-content-container"><h3 id="building-community-in-a-virtual-space">Building community in a virtual space</h3>

<p><img src="http://localhost:4000/assets/jenny-sm.png" alt="Jenny Keshwani" class="mugshot" /></p>

<p>Hello! I’m Jenny Keshwani, faculty member in biological systems engineering. My role as Nebraska Extension science literacy specialist allows me ample opportunities to play with creative and unique educational technologies. So it was no surprise when my friend and colleague, Brad, asked me to join him in developing a makerspace community using virtual reality and telepresence robots.</p>

<p>I was – and maybe still am – a bit skeptical about using technology to build community. I’ve read about the negative effects of technology on relationships – see Alone Together by Sherry Turkle and Generation Me by Jean Twenge – and was nervous about replacing real face-to-face interactions with self-centered/when-I-want-it/on-my-own-time technology-assisted interactions.
However, my first few experiences with virtual collaboration are starting to question my preconceived notions and change my mind.</p>

<p>Our core team generally meets on Zoom, a standard web conference application. Using video chat allows us to see each other’s facial expressions and some body language, a definite improvement over a conference call without video. However, it’s definitely not the same as being physically together in a meeting space. It’s easy to mentally check out on a web conference. Staring at small boxes of your colleague’s faces is not natural or engaging…</p>

<p>We decided to experiment with Facebook Spaces for our regular meeting to put our talk into practice. If we expect the youth to collaborate and build community virtually, so should we. The Nebraska contingent of the core team – Brad, Dagen, Neal and myself – set-up our Oculus Rifts together at Nebraska Innovation Studio. We were a bit nervous about the technology and wanted to be able to help each other in case we ran into issues with the application. Andy joined us virtually from New York. 
From the moment we all appeared in Facebook Spaces I could tell this was not going to be the typical web conference interaction. Cartoonish avatars of my colleagues were positioned around a table. I could wave to them from across the table and talk to them as if we were in the same room. We proceeded to explore the space together – finding tools like a selfie-stick especially useful to document our time and creative additions, like a bunny ear headband, to our avatars. At one point, Brad pushed a sword through my head. Don’t worry! It didn’t hurt! We also learned how to share pictures with each other and find images to redecorate our room. For a while we even held our meeting on the moon!</p>

<p>Initially I felt that we didn’t accomplish anything related to the project during our one-hour meeting that day. We didn’t follow an agenda or make any plans for moving the project forward. However, there was value in experiencing how to learn to use the virtual space together. We even explored how to take notes to capture our discussion should we decide to be productive during out next meeting in Facebook Places.</p>

<p>When I took off my Oculus headset I was honestly surprised to find only Dagen, Brad and Neal in the real-world room with me. Andy’s presence in the virtual space was so convincing I actually believed he was in Nebraska attending the meeting in the same room with us. I have <em>never</em> felt that way after a Zoom meeting. Maybe there is potential for building meaningful community through virtual technologies after all!</p>

<p>Moving forward I’m excited to continue to explore how technology like Facebook Spaces can be used to build community from a distance. How can we move from a playful, exploration-focused experience to a productive meeting? How will this technology deepen relationships between team members to allow for more creativity?</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/03/06/telepresence/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            VR Makerspace 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
