<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Telepresence: First Impressions</title>
    <meta name="description" content="BEAM® me up!!">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>Telepresence: First Impressions | VR Makerspace</title>
<meta property="og:title" content="Telepresence: First Impressions" />
<meta name="author" content="Dagen Valentine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BEAM® me up!!" />
<meta property="og:description" content="BEAM® me up!!" />
<link rel="canonical" href="http://localhost:4000/blog/2018/03/06/telepresence/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/03/06/telepresence/" />
<meta property="og:site_name" content="VR Makerspace" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-06T00:00:00+01:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Telepresence: First Impressions","author":{"@type":"Person","name":"Dagen Valentine"},"datePublished":"2018-03-06T00:00:00+01:00","dateModified":"2018-03-06T00:00:00+01:00","description":"BEAM® me up!!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/03/06/telepresence/"},"url":"http://localhost:4000/blog/2018/03/06/telepresence/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="http://localhost:4000/blog/2018/03/06/telepresence/">
    <link rel="alternate" type="application/rss+xml" title="VR Makerspace" href="http://localhost:4000/feed.xml" />
<script src="http://127.0.0.1:5678/livereload.js"></script></head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/newlogo.png"></span> VR Makerspace
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/docs/home/">Journal</a></li>
                <li  class="active" ><a href="/blog/2018/03/09/building-community/">Blog</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/03/09/building-community/" > Building community in a virtual space </a></li>
                    
                    <li><a href="/blog/2018/03/06/telepresence/"  class="active" >Telepresence: First Impressions</a></li>
                    
                    <li><a href="/blog/2018/03/05/teacher-and-student-thoughts/" >Teacher and Student Thoughts: Experiencing VR</a></li>
                    
                    <li><a href="/blog/2018/03/05/dagen-first-time/" >Thought 'Grenades': First VR Experience</a></li>
                    
                    <li><a href="/blog/2018/03/02/ashley1/" >Developing our first SOPs</a></li>
                    
                    <li><a href="/blog/2018/03/01/welcome/" >Welcome to the project!</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>Telepresence: First Impressions</h1>
            <p>Mar 6, 2018 • Dagen Valentine</p>
            <div  id="markdown-content-container"><h2 id="beam-me-up">BEAM® me up!!</h2>

<h3 id="what-is-telepresence-robotics">What is Telepresence Robotics?</h3>
<p>A Mobile Telepresence Robot (MTR) is a computer or tablet or smart-phone controlled robot which includes video, audio, and controls.  These features enable an MTR ’pilot’ to interact with a distant environment.</p>

<p>MTR’s  have been used and researched in many domains including hospitals, in-home care settings, emergency response scenarios, academic conferences, and corporate environments (Stoll et al, 2018).</p>

<h3 id="why-telepresence">Why Telepresence?</h3>
<p>Geographic distance in Nebraska is one of the largest barriers to student participation in Makerspaces, and this issue is compounded further by a general lack of mentors in these areas who have the skills necessary to lead and guide communities of learners.   The project team’s goal is to deploy and utilize telepresence robots in Sidney Public Library and University of Nebraska-Lincoln Innovation Studio as catalysts to creative focused teaching and learning for rural youth as they develop their Maker projects.</p>

<p>The research team is investigating makerspaces using two main strategies; virtual collaborative spaces and robotic telepresence, to provide rural youth and their community access to the Maker movement.   If successful the grant will produce a replicable strategy of reaching rural underserved youth audiences and their communities so that they may participate in the Maker experience.</p>

<p>The project chose Suitable Tech’s BEAM® for the use in the project.<br />
<img src="http://localhost:4000/assets/BEAM_poster.jpg" alt="BEAMPoster" class="img-responsive" /></p>

<p>Two Beam® robots will be used for the project. As seen in the poster above, one of the Beam®s is in Sidney, NE.  The other is at the University of Nebraska-Lincoln’s Nebraska Innovation Studio on Nebraska Innovation Campus.</p>

<h3 id="how-telepresence-robotics-have-been-used-so-far">How Telepresence Robotics have been used (so far)</h3>

<h4 id="some-stats">Some Stats:</h4>
<p>From 12/1/17 - 2/27/18): 81 calls made, for a total time of 20 hours, 57 minutes, 25 seconds, by 8 pilots
Types of engagements:</p>
<ul>
  <li>Tours of the spaces</li>
  <li>Project support</li>
  <li>Co-Teaching</li>
</ul>

<h4 id="trainings-and-project-support">Trainings and Project support</h4>
<p><img src="http://localhost:4000/assets/BeamVinylcutter.jpg" alt="Vinyl Cutter Training" class="img-responsive" />
<em>Charlie, via Beam®, helps  Dr. Barker and Vickie M. on the Vinyl Cutter</em></p>

<p>One of the ways Beam® is being utilized is in trainings and project support. In the picture above, Charlie B. is supporting Vickie M. and Dr. Barker develop a project on the Vinyl Cutter. The Beam® has allowed the team to provide support on multiple projects using the laser cutter, CNC machine, and 3D Printer.  Charlie B. has used Beam® in conjunction with Zoom screen sharing when providing support with software.</p>

<h4 id="co-teaching">Co-Teaching</h4>
<p><img src="http://localhost:4000/assets/Beamandbows.jpg" alt="Sidney Create! Open House" class="img-responsive" />
<em>Dagen, via Beam®, co teaches the building of Light-up LED Bows during Sidney Create! Open House in December ‘17</em></p>

<p>Co-teaching has been a rewarding experience for the project team and participants.  The co-teachers are usually a Beam® Pilot and a youth or teacher in the makerspace.  For example, during the Sidney Open house in December, Dagen co-taught a simple activity with Cynthia Gill and Youth Leaders.  The activity was making a light-up Bow/Bow-tie, from laser-cut cardstock, coin-cell battery, and a two-prong LED.</p>

<p>In another co-teaching opportunity, all the 5th graders from Sidney, NE toured the Sidney Makerspace and participated in design thinking activities.  Three Beam® Pilots: Dr. Barker, Charlie B, and Dagen (at different times) co-taught a short Lego-building challenge with Nebraska 4-H Educator Cynthia Gill and a local educator.</p>

<h4 id="tours">Tours</h4>
<p>We provide tours of the space pretty often, especially at the onset of the project.  The tours serve a double purpose.  One goal is to show off and tour the space with community and interested partners.  4-H Educators, Connie and Cynthia, have provided a telepresence tour during formal and impromptu meetings.  The other goal is to show off the Beam®.  People are pretty amazed the telepresence robot is so easy to control and how well the video and audio work.</p>

<h4 id="more-to-come">More to come</h4>
<p>The project team is using telepresence robotics to support the facilitation of a Maker Club in Sidney.  There will be more on that in later posts.</p>

<p>The team is seeking other ways to refine the uses of the Beam® technology.</p>

<p>####Reference</p>

<p>Stoll, B., Reig, S., He, L., Kaplan, I., Jung, M., &amp; Fussell, S. R. (2018). “ Wait, Can You Move the Robot ?”: Examining Telepresence Robot Use in Collaborative Teams, (March). http://doi.org/10.1145/3171221.3171243</p>
</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/03/05/teacher-and-student-thoughts/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2018/03/09/building-community/">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            VR Makerspace 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
